<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="icon.ico" type="image/x-icon">
	<title>No se nace en un cuerpo equivocado</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

		/* Set the font and general text style */
		body, html {
			margin: 0;
			padding: 0;
			font-family: Roboto Condensed;
			background-color: #fc667f;
			color: whitesmoke;
			background-position: center 10%;
			background-size: cover;
		}
		
		#header {
			position: relative;
			font-family: 'Honk', sans-serif;
			text-align: center;
			width: 100%;
			height: 100vh; /* Set height to fill the viewport */
			overflow: hidden;
			z-index: 1; /* Ensures that bg-video stays on top over bg image */
		}

		/* Style for the video background */
		.bg-video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover; /* Ensures the video covers the area */
			z-index: -1; /* Make sure video stays behind the text */
		}

		/* Style for the text */
		.text-header {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%); /* Centers the text */
			font-size: 250%;
			z-index: 1; /* Ensure text appears above the video */
		}

		footer{
			background-color: #212121;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}
		.box{
			flex: 1 1 30%;
			margin: 10px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 20px;
			background-color: darkgray;
			background-color: rgba(0, 0, 0, 0.2);
		}
		#box_preguntas{
			flex: 1 1 30%;
			margin: 10px;
			height: 50%;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			background-color: darkgray;
			background-color: rgba(0, 0, 0, 0.2);
			a {
				color: whitesmoke;
			}
		}
		.box_audios{
			flex: 1 1 10%;
			margin: 10px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 20px;
			background-color: darkgray;
			background-color: rgba(0, 0, 0, 0.2);
		}
		.box_personas{
			flex: 1 1 10%;
			margin: 10px;
			height: 200px;
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			line-height: 100px;
			font-size: 20px;
			background-color: darkgray;
			background-color: rgba(0, 0, 0, 0.2);
			font-weight: bold;
		}
		.asterisk{
			font-size: 75px;
			text-align: center;
		}
		#transparent {
			background-color: rgba(0, 0, 0, 0);
		}
		#semitransparent {
			background-color: rgba(0, 0, 0, 0.2);
		}
		#pic_div {
			background-image: url("resources/cleo.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
		}
		#pic_div2 {
			background-image: url("resources/daniel.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
		}
		#pic_div3 {
			background-image: url("resources/erika.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
		}
		#pic_div4 {
			background-image: url("resources/sigrid.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
		}
		#datos {
			background-image: url("resources/Datos de inscripcion registro civil 2023 solucitud cambio de sexo.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
			position: relative;
			padding-top: 25%;
		}
		#datos2 {
			background-image: url("resources/Grafico Procesos Medicos_edit.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
			position: relative;
			padding-top: 25%;
		}
		#datos3 {
			background-image: url("resources/Grafico Presion a Reali_edited.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
			position: relative;
			padding-top: 25%;
		}
		.anon {
			background-image: url("resources/anon.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			flex: 1 1 10%;
			margin: 10px;
			height: 200px;
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			line-height: 100px;
			font-size: 20px;
			background-color: darkgray;
			background-color: rgba(0, 0, 0, 0.2);
			font-weight: bold;
		}
		#raul {
			background-image: url("resources/raul.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
		#daenerys {
			background-image: url("resources/daenerys.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
	</style>
</head>
<body>
	<div id="header">
		<video autoplay muted loop class="bg-video">
			<source src="resources/ocean.mp4" type="video/mp4">
		</video>
		<div class="text-header">
			<h1>No se nace en un cuerpo equivocado</h1>
		</div>
	</div>
	<br/>
	<div style="text-align: center;">
		<h1 class="asterisk">*</h1>
		<h2>Un documental hecho por y para gente trans &#128150;</h2>
		<p>Una compliación de entrevistas, informes médicos, y toda la realidad detras del cambio contada por ellos mismos.</p>
	</div>
	<!-- Container sections every box class into blocks -->
	<div class="container">
		<div class="box" id="datos"></div>
		<div class="box" id="datos2"></div>
		<div class="box" id="datos3"></div>
		<div class="box"><a style="color: red;" href="https://drive.google.com/drive/folders/1BhjKiPCWoFvxabMQtOSY7K956tLZcNPi?usp=sharing"><b>Fotografías explicitas +18</b></a></div>
		<div class="box"><a href="https://drive.google.com/drive/folders/1nKUgWOt4mHn5fUfaZFBvaxlG5TlqRBw2?usp=sharing"><b>Informes médicos</b></a></div>
		<div class="box"><a href="https://centrevillarcsp-my.sharepoint.com/:f:/g/personal/mamabe_alumne_centrevillar_com/Er_ghS7TA_FMsSmxes9troEBoo5W30VaxbjfEynunkZCSg?e=RyEMY4"><b>Making off</b></a></div>
	</div>
	<div class="container">
		<div class="box"><b>Cleo</b></div>
		<div class="box" id="pic_div"></div>
		<script>
			document.getElementById("pic_div").addEventListener("click", function() {
				window.location.href = "https://www.youtube.com/watch?v=KkFfJPo6yu8";
			});
		</script>
	</div>
	<div class="container">
		<div class="box" id="pic_div2"></div>
		<script>
			document.getElementById("pic_div2").addEventListener("click", function() {
				window.location.href = "https://www.youtube.com/watch?v=KkFfJPo6yu8";
			});
		</script>
		<div class="box"><b>Daniel</b></div>
	</div>
	<div class="container">
		<div class="box"><b>Erika</b></div>
		<div class="box" id="pic_div3"></div>
		<script>
			document.getElementById("pic_div3").addEventListener("click", function() {
				window.location.href = "https://www.youtube.com/watch?v=KkFfJPo6yu8";
			});
		</script>
	</div>
	<div class="container">
		<div class="box" id="pic_div4"></div>
		<script>
			document.getElementById("pic_div4").addEventListener("click", function() {
				window.location.href = "https://www.youtube.com/watch?v=KkFfJPo6yu8";
			});
		</script>
		<div class="box"><b>Sigrid</b></div>
	</div>
	<div class="container">
		<div id="box_preguntas">
			<h2>Preguntas</h2>
			<b><u><a href="https://youtu.be/KkFfJPo6yu8?si=qIWaBl_13qpwVmb9&t=42">¿Cómo te identificas?</a></u> <a href="https://youtu.be/KkFfJPo6yu8?si=qIWaBl_13qpwVmb9&t=101"><u>¿Cómo empezó la transición?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=qIWaBl_13qpwVmb9&t=335"><u>¿Cómo fueron esos cambios?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=zovZMEookRqofwhr&t=427"><u>¿Tu vida ha ido a mejor?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=PNV0WGkshNkTz88w&t=533"><u>¿Qué tal los cambios médicos?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=PNV0WGkshNkTz88w&t=1084"><u>¿Qué fue lo más dificil?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=PNV0WGkshNkTz88w&t=1271"><u>¿Has tenido un buen apoyo?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=PNV0WGkshNkTz88w&t=1415"><u>¿Qué tal la discriminación?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=PNV0WGkshNkTz88w&t=1911"><u>¿Cómo está tu salud mental?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=PNV0WGkshNkTz88w&t=2022"><u>¿Has necesitado terapia?</u></a> <a href="https://youtu.be/KkFfJPo6yu8?si=PNV0WGkshNkTz88w&t=2427"><u>¿Qué conclusiones sacas?</u></a></b>
		</div>
	</div>
	<div class="container">
		<div class="box" id="transparent"><h2>Conoce más casos</h2></div>
	</div>
	<div class="container">
		<div class="box_personas">Audios</div>
		<div class="box_personas" id="raul">Raul</div>
		<script>
			document.getElementById("raul").addEventListener("click", function() {
				window.location.href = "https://drive.google.com/drive/folders/16gHC9MIh0m0aSrjRX-gpPEj9hpGHog_2?usp=sharing";
			});
		</script>
		<div class="anon" id="alicia">Alicia</div>
		<script>
			document.getElementById("alicia").addEventListener("click", function() {
				window.location.href = "https://drive.google.com/drive/folders/10svit0VLHEh8lQNWJqktnX_yXKWHIgwb?usp=sharing";
			});
		</script>
		<div class="box_personas" id="daenerys">Daenerys Dennis</div>
		<script>
			document.getElementById("daenerys").addEventListener("click", function() {
				window.location.href = "https://drive.google.com/drive/folders/1ebhcQ3MPHN8ONvZjNWYO2O8iDWd53QBB?usp=sharing";
			});
		</script>
		<div class="anon" id="sandra">Sandra Mercado</div>
		<script>
			document.getElementById("sandra").addEventListener("click", function() {
				window.location.href = "https://drive.google.com/drive/folders/1cPxCQGe416UQxCnqHox4DZlcvWmB3vuP?usp=sharing";
			});
		</script>
	</div>

	<!-- Footer for credits -->
	<footer>
		<div>
			<b>Credits to Erika, Alvaro, Manu, Roger</b>
		</div>
		<div>
			<b>@2024 Centre Villar</b>
		</div>
	</footer>
</body>
</html>